{
  "ConnectionStrings": {
    "abc": "Data Source=CHETUIWK884\\SQLEXPRESS;Initial Catalog=database;Integrated Security=True;Pooling=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
